{
    "name": "Moxfield Checkmarker",
    "version": "1.0.0",
    "description": "Adds locally stored checkboxes to moxfield decklists",
    "permissions": ["storage", "tabs"],
    "host_permissions": ["https://*.moxfield.com/*", "https://moxfield.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.moxfield.com/*", "https://moxfield.com/*"],
        "js": ["content-script.js"],
        "css": ["popup.css"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/ext-icon.png",
        "24": "assets/ext-icon.png",
        "32": "assets/ext-icon.png"
      },
      "default_title": "Moxfield Checkmarker",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}